# PIbd-21-Astafev-A.S.-Car_Repair_Shop

./: AbstractCarRepairShop.sln  README.md
AbstractCarRepairShopBisinessLogic/: AbstractCarRepairShopBisinessLogic.csproj  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  app.config  packages.config
AbstractCarRepairShopBisinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
AbstractCarRepairShopBisinessLogic/BindingModels/: AddComponentBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModels.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs  RepairBindingModel.cs  ReportBindingModel.cs  StoreHouseBindingModel.cs
AbstractCarRepairShopDatabaseImplement/: AbstractCarRepairShopDatabaseImplement.csproj  AbstractCarShopDatabase.cs
AbstractCarRepairShopDatabaseImplement/Implements/: BackUpLogic.cs  ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  RepairStorage.cs
AbstractCarRepairShopDatabaseImplement/Migrations/: 20210412164721_InitialCreate.Designer.cs  20210412164721_InitialCreate.cs  20210511144414_InitialCreate.Designer.cs  20210516183301_InitialCreate.Designer.cs  20210516183301_InitialCreate.cs  20210516210358_InitialCreate.Designer.cs  20210516210358_InitialCreate.cs  20210518080057_InitialCreate.Designer.cs  20210518080057_InitialCreate.cs  AbstractCarShopDatabaseModelSnapshot.cs
AbstractCarRepairShopDatabaseImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Repair.cs  RepairComponent.cs
AbstractCarRepairShopFileImplement/: AbstractCarRepairShopFileImplement.csproj  FileDataListSingleton.cs
AbstractCarRepairShopFileImplement/Implements/: ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  RepairStorage.cs
AbstractCarRepairShopFileImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Repair.cs
AbstractCarRepairShopListImplement/: AbstractCarRepairShopListImplement.csproj  Client.cs  ClientStorage.cs  Component.cs  ComponentStorage.cs  DataListSingleton.cs  Implementer.cs  ImplementerStorage.cs  MessageInfo.cs  MessageInfoStorage.cs  Order.cs  OrderStorage.cs  Repair.cs  RepairStorage.cs  StoreHouse.cs  StoreHouseStorage.cs  app.config  packages.config
AbstractCarRepairShopRestApi/: AbstractCarRepairShopRestApi.csproj  Startup.cs  appsettings.json
AbstractCarRepairShopRestApi/Controllers/: ClientController.cs  MainController.cs
AbstractCarRepairShopRestApi/Properties/: launchSettings.json
AbstractCarRepairShopViev/: AbstractCarRepairShopView.csproj  App.config  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMail.Designer.cs  FormMail.cs  FormMain.Designer.cs  FormMain.cs  FormRepair.Designer.cs  FormRepair.cs  FormRepair.resx  FormRepairComponent.Designer.cs  FormRepairComponent.cs  FormRepairs.Designer.cs  FormRepairs.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportRepairComponents.Designer.cs  FormReportRepairComponents.cs  FormStoreHouse.Designer.cs  FormStoreHouse.cs  FormStoreHouseRefill.Designer.cs  FormStoreHouseRefill.cs  FormStoreHouses.Designer.cs  FormStoreHouses.cs  Program.cs  ReportOrders.rdlc  packages.config
CarRepairShopAppClient/: APIClient.cs  CarRepairShopAppClient.csproj  Program.cs  Startup.cs  appsettings.json
(+74 files in other folders)
